<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="IPMessenger Notifier">
    <f:entry title="Port"
      field="port"
      description="Port number of IPMessenger">
      <f:textbox default="${descriptor.port()}" />
    </f:entry>
    <f:entry title="Nickname"
      field="nickname"
      description="Nickname for IPMessenger">
      <f:textbox default="${descriptor.nickname()}" />
    </f:entry>
  </f:section>
</j:jelly>
